<html>
<head>
    <style>
        label { /*flex布局让子元素水平垂直居中*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type=checkbox],input[type=radio] {
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            width: 12px;
            height: 12px;
            cursor: pointer;
            vertical-align: center;
            background: #fff;
            border: 1px solid #ccc;
            position: relative;
        }

        input[type=checkbox]:checked::after {
            content: "\2713";
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            line-height: 10px;
            border: 1px solid #ddd;
            color: red;
            font-size: 12px;
        }
        input[type=radio]:checked::after {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 2px;
            right: 0;
            bottom: 0;
            width: 6px;
            height: 6px;
            background-color: red;
        }
        input[type=radio], input[type=radio]:checked::after {
            border-radius: 50%;
        }
    </style>
</head>

<body>
<label><input type="checkbox" />1111</label>
<label><input type="checkbox" />222</label>
<label><input type="radio" name="test"/>aaa</label>
<label><input type="radio" name="test"/>bbb</label>
</body>

</html>
————————————————
版权声明：本文为CSDN博主「mqy1023」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/mqy1023/java/article/details/78700433